title: 红黑树插入后染色规则
date: '2019-10-21 21:24:33'
updated: '2019-10-21 21:34:58'
tags: [算法]
permalink: /articles/2019/10/21/1571664273528.html
---
**插入节点为红色，父节点为红色**
**一.若父节点为祖父节点的左孩子，叔父节点为右孩子**
1.如果叔父节点为红色，则设置父节点和叔父节点为黑色，祖父节为红色，并设置祖父节为当前节点
2.如果叔父节点为黑色，当前节点为父节点的右孩子，设置父节点为当前节点，并进行左旋
3.如果叔父节点为黑色，当前节点为父节点的左孩子，设置父节点为黑色，祖父节点为红色，设置祖父节点为当前节点并右旋

**二.若父节点为祖父节点的右孩子，叔父节点为左孩子**
1.如果叔父节点为红色，则设置父节点和叔父节点为黑色，祖父节为红色，并设置祖父节为当前节点
2.如果叔父节点为黑色，当前节点为父节点的左孩子，设置父节点为当前节点，并进行右旋
3.如果叔父节点为黑色，当前节点为父节点的右孩子，设置父节点为黑色，祖父节点为红色，设置祖父节点为当前节点并左旋
